# sistema-tarefas-api

./: .gitignore  README.md  SistemaTarefas.sln  SistemaTarefas.slnx
SistemaTarefas/: Program.cs  SistemaTarefas.csproj  appsettings.json
SistemaTarefas/Controllers/: Controladores.cs  FlagsController.cs  HomeController.cs  ModelosTarefaController.cs  ModelosTramiteController.cs  TarefasController.cs  TramitesController.cs  UsuariosController.cs
SistemaTarefas/DTO/Query/: ModelosTramiteSQL.cs  TarefasSQL.cs  TramitesSQL.cs
SistemaTarefas/DTO/Request/: FlagRequest.cs  IRequestModel.cs  ModeloTarefaRequest.cs  ModeloTramiteRequest.cs  TarefaRequest.cs  TramiteRequest.cs  UsuarioRequest.cs
SistemaTarefas/DTO/Response/: FlagResponse.cs  IResponseModel.cs  ModeloTarefaResponse.cs  ModeloTramiteResponse.cs  ResponseModel.cs  TarefaResponse.cs  TramiteResponse.cs  UsuarioResponse.cs
SistemaTarefas/Data/: SistemaTarefasDBContex.cs
SistemaTarefas/Data/Map/: FlagsMap.cs  ModelosTarefaMap.cs  ModelosTramiteMap.cs  TarefasMap.cs  TramitesMap.cs  UsuariosMap.cs
SistemaTarefas/Enums/: Enums.cs  ResponseCode.cs  StatusTarefa.cs
SistemaTarefas/Migrations/: 20251030005108_DB20251018.Designer.cs  20251030005108_DB20251018.cs  SistemaTarefasDBContexModelSnapshot.cs
SistemaTarefas/Models/: ErrorViewModel.cs  Flags.cs  MappingProfile.cs  ModelosTarefa.cs  ModelosTramite.cs  Tarefas.cs  Tramites.cs  Usuarios.cs
SistemaTarefas/Properties/: launchSettings.json
SistemaTarefas/Repositorios/: FlagsRepositorio.cs  ModelosTarefaRepositorio.cs  ModelosTramiteRepositorio.cs  TarefasRepositorio.cs  TramitesRepositorio.cs  UsuariosRepositorio.cs
SistemaTarefas/Repositorios/Interfaces/: IFlagsRepositorio.cs  IModelosTarefaRepositorio.cs  IModelosTramiteRepositorio.cs  ITarefasRepositorio.cs  ITramitesRepositorio.cs  IUsuariosRepositorio.cs
SistemaTarefas/Servicos/: ServicoFuncoes.cs  Servicos.cs
SistemaTarefas/Util/: Configuracao.cs  Geral.cs
SistemaTarefas/Views/Shared/: _Layout.cshtml
SistemaTarefas/doc-api/: README.md
SistemaTarefas/doc-api/Apis/: FlagsApi.md  ModelosTarefaApi.md  ModelosTramiteApi.md  TarefasApi.md  (+2 more)
(+21 files in other folders)
